# sarastia-sap-toimittajat

./: .gitignore  azure-pipelines-devtest.yml  azure-pipelines-stageprod.yml  pom.xml
src/main/java/fi/devikone/integration/: Main.java
src/main/java/fi/devikone/integration/camel/route/: Route.java
src/main/resources/: application.yml
